*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}

body {
  background-image:url(../img/fundo.png);
  background-size: 200vh;
  font-size: 22px;
  height:100vh;
  font-family: 'Roboto', sans-serif;
}

header{
  height: 80vh;
  display:flex;
  justify-content: center;
  align-items: center;
}


.menu{
  background-color:#000000; 
  width: 100vw;
  position: fixed ;
  top: 0;
  z-index: 1;
}

.menu a{
  color: dimgrey;
  text-decoration: none;
  transition:  color 1s;
  }

.menu a:hover{
  color :rgb(215, 215, 215);
  text-shadow: 0px 0px 15px #ffffff ;
}

.menu li {
  list-style: none ;
}

.menu ul{
  display: flex;
  justify-content: space-around;
}

.titulos{
  opacity: 0;
  z-index: 2;
  animation: linear 4s animacaotitulo forwards;
}
 
@keyframes animacaotitulo{
  100%{
    opacity: 1;
  }
}

.site-title {
  font-size: 3em;
  align-content: center;
  font-family: 'Raleway', sans-serif;
  font-weight: bold;
}

.site-subtitle {
  font-size: 1.5em;
  font-family: 'Josefin Slab', serif;
  align-content: center;
}

@media (min-width: 300px){
  .site-title{
   font-size: 2em;
    }

  .site-subtitle{
    font-size: 1.8em;
  }

  body{
    font-size: 1.6em;
  }

  a{
    font-size: 1em;
}

}

@media (min-width: 700px){
  .site-title{
   font-size: 3.3em;
    }

  .site-subtitle{
    font-size: 2em;
  }

  body{
    font-size: 1.8em;
  }

  a{
    font-size: 1em;
}

.portfolio .gridportifolio{
  margin-left: -1.8em;
  gap: 1em;
  grid-template-columns: 240px 240px;  

}

}

@media (min-width: 1000px){  
  a{
    font-size: 1em;  
  }
  
  body{
   font-size: 2em;  
  }
 
   .site-title{
   font-size: 3.5em;
  }

  .site-subtitle{
    font-size: 2.5em;
  }
}
.sobre,
.contato,
.portfolio{
  padding: 2em;
}

@media(min-width:1500px){
  .sobre,
  .contato,
  .portfolio{
  max-width: 1500px;
  margin-left: auto;
  margin-right: auto;
 }
}

.sobre .profile{
  float: left;
  margin-right: 1em;
}

.sobre .profile .img-sobre{
  border-radius: 1%;
  box-shadow: 10px 10px 1px #000000bb;
  align-items: center;
}

.sobre p {
  text-indent: 2em;
  color: #ffffff;
  margin-bottom: 0.2em;
  text-align: justify ;
}

.sobre h2,
.contato h2,
.portfolio h2{
  font-family: 'Roboto', sans-serif;
  margin-bottom: 1em ;
}

.portfolio .gridportifolio{
  display: grid;
  margin: 0em;
  gap: 1em;
  justify-content: space-around;
}

.img-sobre,
.img-portfolio{
  height: auto;
  width: 10em;
  object-fit: cover;
}

.img-portfolio{
  transition: transform 500ms;
}

.img-portfolio:hover{
  transform: scale(1.1);  
}

.contato a {
  font-size:8em;
  color:white;
  text-decoration: none;
  transition: text-shadow, color 1s;
}

.iconeemail a:active,
.iconeemail a:hover{
   color: rgb(247, 73, 43) ;
   text-shadow:1px 1px 20px #00000099; 
} 

.iconecodepen a:active,
.iconecodepen a:hover{
  color:#2c303a;
  text-shadow:1px 1px 20px #00000099; 
} 
.iconegithub a:active,
.iconegithub a:hover{
  color:#211F1F;
  text-shadow:1px 1px 20px #00000099; 
} 

.iconewhatsapp a:active,
.iconewhatsapp a:hover{
  color: rgb(52, 175, 35) ;
  text-shadow:1px 1px 20px #00000099;
} 

.gridcontato{
  display: grid;
  grid-template-columns: 8em;
  margin: 0em;
  gap: 1em;
  justify-content: space-around;

}

@media(min-width: 550px){
  .gridcontato{
    grid-template-columns: 8em 8em;
  }
}

@media(min-width: 1250px){
  .gridcontato{
    grid-template-columns: 8em 8em 8em 8em;
  }
}

footer{
  color: dimgrey ;
  background-color:#000000; 
  bottom: 0;
}

.thanks{
  text-align: center;
}

footer a{
  text-decoration: none;
  transition:  color 1s;
  color:#676767;
  font-size: 0.6em;
  }

footer a:hover{
  color :white;
  text-shadow: 0px 0px 15px #ffffff ;
}
